DEBUG=False
SECRET_KEY='django-insecure-%d_swq$(#bpxl4!f5fnak0(fys$1m^(0g+q6u34z1par$81-aa'
EMAIL_FROM_USER=tinashegomo00@gmail.com
EMAIL_HOST_PASSWORD=dyznaqbfggchjjpm
DATABASE_URL='postgres://projectmanagementsystemdatabase_user:fltgRqTmvzDpUYlwoPGIPA646aFQHztD@dpg-co8ep3ol5elc738tkhtg-a.oregon-postgres.render.com/projectmanagementsystemdatabase'
